import org.apache.tools.ant.filters.*

plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'edu.sc.seis.launch4j' version '2.4.6'
  id 'edu.sc.seis.macAppBundle' version '2.3.0'
}

group = 'com.kovuthehusky'
version = '0.5.2'
sourceCompatibility = '1.8'

task filter(type: Copy) {
  from 'src/main/java'
  into 'build/sources'
  filter ReplaceTokens, tokens: [
    version: project.version
  ]
}

compileJava {
  source = 'build/sources'
}
compileJava.dependsOn filter

jar {
  manifest {
    attributes 'Implementation-Title': 'SortVisualization',
        'Implementation-Version': version,
        'Main-Class': 'com.kovuthehusky.sortvisualization.SortVisualization'
  }
}

launch4j {
  mainClassName = 'com.kovuthehusky.sortvisualization.SortVisualization'
  icon = '../../src/main/resources/icon.ico'
  jar = "lib/SortVisualization-" + project.version + ".jar"
}

macAppBundle {
  mainClassName = 'com.kovuthehusky.sortvisualization.SortVisualization'
  icon = 'src/main/resources/icon.icns'
  javaProperties.put("apple.laf.useScreenMenuBar", "true")
}
